# Libation

./: .cdmurls.json  .editorconfig  .gitignore  .releaseindex.json  Directory.Build.props  Dockerfile  Libation.sln  README.md  REFERENCE.txt  _DB_NOTES.txt  __README - COLLABORATORS.txt  __TODO.txt  _big db refactor.txt  appcasttest.xml  dotnet-tools.json  flake.nix  global.json  index.md  package-lock.json  package.json  shell.nix
AaxDecrypter/: AaxDecrypter.csproj  AaxToM4bConverter.cs  AaxcDownloadConvertBase.cs  AaxcDownloadConverter.cs  AaxcDownloadMultiConverter.cs  AaxcDownloadSingleConverter.cs  AaxcTagLibFile.cs  AudioDownloadBase.cs  AudiobookDownloadBase.cs  BytesCrackerSupportLibraries.cs  Chapters.cs  Cue.cs  DecryptSupportLibraries.cs  DownloadLicense.cs  DownloadOptions.cs  FFMpegAaxcProcesser.cs  Mp3AudiobookDownloader.cs  Mp3Downloader.cs  NFO.cs  NetworkFileAbstraction.cs  NetworkFileStream.cs  NetworkFileStreamPersister.cs  TagLibMpeg4Ex.cs  UnencryptedAudiobookDownloader.cs
AaxDecrypter/UNTESTED/: AAXChapters.cs  AaxToM4bConverter.cs  BytesCracker.cs  Chapter.cs  Chapters.cs  Cue.cs  DecryptSupportLibraries.cs  EncodingInfo.cs  NFO.cs  Tags.cs
AppScaffolding/: AppScaffolding.csproj  LibationScaffolding.cs  UNSAFE_MigrationHelper.cs
ApplicationServices/: ApplicationServices.csproj  DbContexts.cs  LibraryCommands.cs  LibraryExporter.cs  SearchEngineCommands.cs  TransitionalFileLocator.cs
ApplicationServices/UNTESTED/: LibraryCommands.cs  LibraryExporter.cs  LibraryIndexer.cs  SearchEngineActions.cs  SearchEngineCommands.cs  TagUpdater.cs
AudibleApiDomainService/: AudibleApiDomainService.csproj  AudibleApiLibationClient.cs  IAudibleApiResponder.cs  Settings.cs
AudibleApiDomainService/FROM_DEMO/: AudibleApiClient.cs
AudibleDotComAutomation/: AudibleDotComAutomation.csproj
AudibleDotComAutomation/UNTESTED/: Selenium.Examples.cs  SeleniumExt.cs
AudibleUtilities/: Account.cs  AccountsSettings.cs  AccountsSettingsPersister.cs  ApiExtended.cs  AudibleApiStorage.cs  AudibleApiValidators.cs  AudibleUtilities.csproj
CookieMonster/: CookieMonster.csproj
CookieMonster/UNTESTED/: CookieValue.cs  CookiesHelper.cs
DataLayer/: DataLayer.csproj  LibationContext.db  TagPersistenceInterceptor.cs  _HowTo- EF Core.txt  _schema and patterns.txt  appsettings.json
DataLayer/Configurations/: BookConfig.cs  BookContributorConfig.cs  ContributorConfig.cs  LibraryBookConfig.cs  SeriesBookConfig.cs  SeriesConfig.cs
DataLayer/EfClasses/: Book.cs  BookContributor.cs  Category.cs  Contributor.cs  LibraryBook.cs  Role.cs  SeriesBook.cs  UserDefinedItem.cs
DataLayer/Migrations/: 20191007202808_UpgradeToCore3.Designer.cs  20191007202808_UpgradeToCore3.cs  20191105183104_NoScraping.Designer.cs  20191105183104_NoScraping.cs  20191115193402_Fresh.Designer.cs  20191115193402_Fresh.cs  20191119144803_Fresh.Designer.cs  20191119144803_Fresh.cs  20191125182309_Fresh.Designer.cs  20191125182309_Fresh.cs  20200812152646_AddLocaleAndAccount.Designer.cs  20200812152646_AddLocaleAndAccount.cs  20210727180408_AddLiberatedStatus.Designer.cs  20210727180408_AddLiberatedStatus.cs  20210821012137_RemoveUdiBookLocation.Designer.cs  20210821012137_RemoveUdiBookLocation.cs  20210901205042_BookIsEpisode.cs  20210902192153_RenameLibraryBooks.Designer.cs  LibationContextModelSnapshot.cs
DataLayer/QueryObjects/: BookQueries.cs  LibraryQueries.cs
DomainServices/: DomainServices.csproj
DtoImporterService/: BookImporter.cs  CategoryImporter.cs  ContributorImporter.cs  DtoImporterService.csproj  ImportItem.cs  ImporterBase.cs  LibraryBookImporter.cs  LibraryImporter.cs  PerfLogger.cs  SeriesImporter.cs
FileLiberator/: AudioDecodable.cs  AudioFileStorageExt.cs  BackupBook.cs  ConvertToMp3.cs  DecryptBook.cs  DownloadBook.cs  DownloadDecryptBook.cs  DownloadFile.cs  DownloadPdf.cs  DownloadableBase.cs  FileLiberator.csproj  IAudioDecodable.cs  IDecryptable.cs  IDownloadable.cs  IDownloadableProcessable.cs  IFileLiberator.cs  IProcessable.cs  IProcessableExt.cs  IStreamProcessable.cs  IStreamable.cs  LoggerUtilities.cs  Processable.cs  Streamable.cs  UtilityExtensions.cs
FileManager/: AudibleFileStorage.cs  BackgroundFileSystem.cs  Configuration.cs  FileManager.csproj  FileNamingTemplate.cs  FilePathCache.cs  FileTemplate.cs  FileTypes.cs  FileUtility.cs  PersistentDictionary.cs  PictureStorage.cs  TagsPersistence.cs  _InternalsVisible.cs
InternalUtilities/: Account.cs  Accounts.cs  AccountsSettings.cs  AccountsSettingsPersister.cs  ApiExtended.cs  AudibleApiActions.cs  AudibleApiStorage.cs  AudibleApiValidators.cs  ImportItem.cs  InternalUtilities.csproj
LibationCli/: LibationCli.csproj  Program.cs  Setup.cs
LibationFileManager/: AudibleFileStorage.cs  Configuration.cs  FilePathCache.cs  LibationFileManager.csproj  PictureStorage.cs  QuickFilters.cs  SqliteStorage.cs  TagsPersistence.cs  TemplateTags.cs  Templates.cs  _InternalsVisible.cs
LibationLauncher/: .msbump  LibationLauncher.csproj  Program.cs  UNSAFE_MigrationHelper.cs  appsettings.json
LibationSearchEngine/: LibationSearchEngine.csproj  LuceneExtensions.cs  LuceneRegex.cs  SearchEngine.cs  _InternalsVisible.cs
LibationWinForm/: LibationWinForm.csproj  appsettings.json
LibationWinForms/: AsyncNotifyPropertyChanged.cs  CrossThreadSync[T].cs  DataGridViewImageButtonCell.cs  DataGridViewImageButtonColumn.cs  EditTagsDataGridViewImageButtonColumn.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormSaveExtension.cs  GridEntry.cs  IMemberComparable.cs  IObjectMemberComparable.cs  LibationWinForms.csproj  LiberateDataGridViewImageButtonColumn.cs  MemberComparer.cs  MessageBoxAlertAdmin.cs  MessageBoxWarnIfVerboseLogging.cs  ObjectComparer[T].cs  ObjectMemberComparer[T].cs  ProductsGrid.Designer.cs  ProductsGrid.cs  ProductsGrid.resx  Program.cs  SortableBindingList2[T].cs  SyncBindingSource.cs  SynchronizeInvoker.cs  TruncatedDataGridViewTextBoxColumn.cs
ScrapingDomainServices/: ScrapingDomainServices.csproj
Source/AaxDecrypter/: Cue.cs  (+13 more)
WindowsDesktopUtilities/: WinAudibleImageServer.cs  WindowsDesktopUtilities.csproj
(+1675 files in other folders)
