<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>libation.ico</ApplicationIcon>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLiberator\FileLiberator.csproj" />
    <ProjectReference Include="..\WindowsDesktopUtilities\WindowsDesktopUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\LibationFilesDialog.cs" />
    <Compile Update="Dialogs\LibationFilesDialog.Designer.cs">
      <DependentUpon>LibationFilesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Login\ApprovalNeededDialog.cs" />
    <Compile Update="Dialogs\Login\ApprovalNeededDialog.Designer.cs">
      <DependentUpon>ApprovalNeededDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ScanAccountsDialog.cs" />
    <Compile Update="Dialogs\ScanAccountsDialog.Designer.cs">
      <DependentUpon>ScanAccountsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SettingsDialog.cs" />
    <Compile Update="Dialogs\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\IndexLibraryDialog.cs" />
    <Compile Update="Dialogs\IndexLibraryDialog.Designer.cs">
      <DependentUpon>IndexLibraryDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SetupDialog.cs" />
    <Compile Update="Dialogs\SetupDialog.Designer.cs">
      <DependentUpon>SetupDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\LibationFilesDialog.resx">
      <DependentUpon>LibationFilesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ScanAccountsDialog.resx">
      <DependentUpon>ScanAccountsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SetupDialog.resx">
      <DependentUpon>SetupDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>