<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoImporterService\DtoImporterService.csproj" />
    <ProjectReference Include="..\InternalUtilities\InternalUtilities.csproj" />
    <ProjectReference Include="..\LibationSearchEngine\LibationSearchEngine.csproj" />
  </ItemGroup>

</Project>
