<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoImporterService\DtoImporterService.csproj" />
    <ProjectReference Include="..\LibationSearchEngine\LibationSearchEngine.csproj" />
  </ItemGroup>

</Project>
