<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
			 xmlns:controls="clr-namespace:LibationAvalonia.Controls"
			 xmlns:vm="clr-namespace:LibationAvalonia.ViewModels.Settings"
			 x:DataType="vm:ImportantSettingsVM"
             x:Class="LibationAvalonia.Controls.Settings.Important">

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
		<controls:GroupBox
			Grid.Row="0"
			Margin="5"
			Label="Books Location">

			<StackPanel>
				<TextBlock
					Margin="5"
					Text="{CompiledBinding BooksText}" />

				<controls:DirectoryOrCustomSelectControl Margin="0,10,0,10"
									SubDirectory="Books"
									Directory="{CompiledBinding BooksDirectory, Mode=TwoWay}"
									KnownDirectories="{CompiledBinding KnownDirectories}" />

				<CheckBox IsChecked="{CompiledBinding SavePodcastsToParentFolder, Mode=TwoWay}">
					<TextBlock Text="{CompiledBinding SavePodcastsToParentFolderText}" />
				</CheckBox>

				<CheckBox IsChecked="{CompiledBinding OverwriteExisting, Mode=TwoWay}">
					<TextBlock Text="{CompiledBinding OverwriteExistingText}" />
				</CheckBox>

				<Grid
					RowDefinitions="Auto,Auto"
					ColumnDefinitions="Auto,*">

					<TextBlock
						VerticalAlignment="Center"
						Margin="0,0,10,0"
						Text="{CompiledBinding CreationTimeText}" />

					<controls:WheelComboBox
						Height="25"
						Grid.Column="1"
						Margin="0,5"
						HorizontalContentAlignment="Stretch"
						SelectedItem="{CompiledBinding CreationTime, Mode=TwoWay}"
						ItemsSource="{CompiledBinding DateTimeSources}" />

					<TextBlock
						VerticalAlignment="Center"
						Grid.Row="1"
						Margin="0,0,10,0"
						Text="{CompiledBinding LastWriteTimeText}" />

					<controls:WheelComboBox
						Height="25"
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,5"
						HorizontalContentAlignment="Stretch"
						SelectedItem="{CompiledBinding LastWriteTime, Mode=TwoWay}"
						ItemsSource="{CompiledBinding DateTimeSources}" />

				</Grid>

			</StackPanel>

		</controls:GroupBox>
		<CheckBox
			Grid.Row="1"
			Margin="10,5"
			IsChecked="{CompiledBinding UseWebView, Mode=TwoWay}">
			<TextBlock Text="{CompiledBinding UseWebViewText}" />

			</CheckBox>

		<StackPanel
			Grid.Row="2" Margin="5"
			Orientation="Horizontal">

			<TextBlock
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="Logging level" />

			<controls:WheelComboBox
				Width="120"
				Height="25"
				HorizontalContentAlignment="Stretch"
				SelectedItem="{CompiledBinding LoggingLevel, Mode=TwoWay}"
				ItemsSource="{CompiledBinding LoggingLevels}" />

			<Button
				Margin="50,0,0,0"
				Padding="20,0"
				VerticalAlignment="Stretch"
				Content="Open Log Folder"
				Command="{CompiledBinding OpenLogFolderButton}" />

		</StackPanel>

		<controls:GroupBox
			Grid.Row="3"
			Margin="5"
			Label="Display Settings">
			<Grid
				RowDefinitions="Auto,Auto"
				ColumnDefinitions="Auto,Auto,*">

				<TextBlock
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="{CompiledBinding GridScaleFactorText}"/>

				<Slider
					Grid.Column="1"
					Width="200"
					Value="{CompiledBinding GridScaleFactor, Mode=TwoWay}"
					VerticalAlignment="Center"
					Minimum="-100"
					Maximum="100"
					IsSnapToTickEnabled="False"
					TickFrequency="25"
					TickPlacement="BottomRight">
				</Slider>

				<TextBlock
					Margin="0,0,10,0"
					Grid.Row="1"
					VerticalAlignment="Center"
					Text="{CompiledBinding GridFontScaleFactorText}"/>

				<Slider
					Grid.Column="1"
					Grid.Row="1"
					Width="200"
					Value="{CompiledBinding GridFontScaleFactor, Mode=TwoWay}"
					VerticalAlignment="Center"
					Minimum="-100"
					Maximum="100"
					IsSnapToTickEnabled="False"
					TickFrequency="25"
					TickPlacement="BottomRight">
				</Slider>
				<Button
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Right"
					Margin="0,5"
					Padding="20,0"
					VerticalAlignment="Stretch"
					Content="Apply Display Settings"
					Command="{CompiledBinding ApplyDisplaySettings}"/>
			</Grid>
		</controls:GroupBox>

		<Grid
			Grid.Row="4"
			ColumnDefinitions="Auto,Auto,*"
			Margin="10"
			VerticalAlignment="Bottom">
			<TextBlock
				Grid.Column="0"
				FontSize="16"
				Margin="0,0,15,0"
				VerticalAlignment="Center"
				Text="Theme:"/>

			<controls:WheelComboBox
				Name="ThemeComboBox"
				Grid.Column="1"
				MinWidth="80"
				SelectedItem="{CompiledBinding ThemeVariant, Mode=TwoWay}"
				ItemsSource="{CompiledBinding Themes}"/>
			
			<Button
				Grid.Column="2"
				HorizontalAlignment="Right"
				Padding="20,0"
				VerticalAlignment="Stretch"
				Content="Edit Theme Colors"
				Click="EditThemeColors_Click"/>
		</Grid>
	</Grid>
</UserControl>
