<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudibleApi" Version="9.4.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibationFileManager\LibationFileManager.csproj" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Widevine\Cdm.*.cs">
			<DependentUpon>Cdm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
