<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="540"
		MinWidth="450" MinHeight="540"
		Width="450" Height="540"
        x:Class="LibationAvalonia.Dialogs.AboutDialog"
		xmlns:controls="clr-namespace:LibationAvalonia.Controls"
        Title="About Libation">
	
	<Grid Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,*">
		
		<controls:LinkLabel FontSize="16" FontWeight="Bold" Text="{Binding Version}" ToolTip.Tip="View Release Notes" Tapped="ViewReleaseNotes_Tapped" />

		<controls:LinkLabel Grid.Row="1" FontSize="14" VerticalAlignment="Center" Text="https://getlibation.com" Tapped="Link_getlibation"/>
		
		<Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,10,0,0"  IsEnabled="{Binding CanCheckForUpgrade}" Content="{Binding UpgradeButtonText}" Click="CheckForUpgrade_Click" />

		<Canvas Grid.Row="3" Margin="0,30,0,20" Width="280" Height="220">
			<Path Stretch="None" Fill="{DynamicResource IconFill}" Data="{DynamicResource LibationCheersIcon}">
				<Path.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="12" />
						<ScaleTransform ScaleX="0.4" ScaleY="0.4" />
						<TranslateTransform X="-160" Y="-150" /> 
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Stretch="None" Fill="{DynamicResource IconFill}" Data="{DynamicResource LibationCheersIcon}">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1" ScaleY="1" />
						<RotateTransform Angle="-12" />
						<ScaleTransform ScaleX="0.4" ScaleY="0.4" />
						<TranslateTransform X="23" Y="-150" />
					</TransformGroup>			
				</Path.RenderTransform>
			</Path>
		</Canvas>

		<controls:GroupBox Grid.Row="4" Label="Acknowledgements">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="controls|LinkLabel">
						<Setter Property="Margin" Value="5,0" />
						<Setter Property="FontSize" Value="13" />
					</Style>
				</StackPanel.Styles>

				<ItemsControl ItemsSource="{Binding PrimaryContributors}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<controls:LinkLabel FontWeight="Bold" Text="{Binding Name}" Tapped="ContributorLink_Tapped" />
								<TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Type}" />								
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<TextBlock Margin="0,10" FontSize="12" Text="Additional Contributions by:" TextDecorations="Underline"/>

				<ItemsControl ItemsSource="{Binding AdditionalContributors}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:LinkLabel Text="{Binding Name}" Tapped="ContributorLink_Tapped" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>			
		</controls:GroupBox>
		
	</Grid>
</Window>
