<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
		MinWidth="500" MinHeight="450"
		Width="500" Height="450"
        x:Class="LibationAvalonia.Dialogs.EditReplacementChars"
		xmlns:dialogs="clr-namespace:LibationAvalonia.Dialogs"
		x:DataType="dialogs:EditReplacementChars"
        Title="Illegal Character Replacement">

	<Grid
		RowDefinitions="*,Auto"
		ColumnDefinitions="*,Auto">

		<DataGrid
			Grid.Row="0"
			Grid.ColumnSpan="2"
			GridLinesVisibility="All"
			Margin="5"
			Name="replacementGrid"
			AutoGenerateColumns="False"
			IsReadOnly="False"
			BeginningEdit="ReplacementGrid_BeginningEdit"
			CellEditEnding="ReplacementGrid_CellEditEnding"
			KeyDown="ReplacementGrid_KeyDown"
			ItemsSource="{CompiledBinding replacements}">

			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Char to&#xa;Replace">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="dialogs:EditReplacementChars+ReplacementsExt">
							<TextBox IsReadOnly="{CompiledBinding Mandatory}" Text="{CompiledBinding CharacterToReplace, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Header="Replacement&#xa;Text">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="dialogs:EditReplacementChars+ReplacementsExt">
							<TextBox Text="{CompiledBinding ReplacementText, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Description">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="dialogs:EditReplacementChars+ReplacementsExt">
							<TextBox IsReadOnly="{CompiledBinding Mandatory}" Text="{CompiledBinding Description, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			RowDefinitions="Auto,Auto"
			Margin="5"
			ColumnDefinitions="Auto,Auto,Auto,Auto">

			<TextBlock IsVisible="{CompiledBinding !EnvironmentIsWindows}" Text="This System:" Margin="0,0,10,0" VerticalAlignment="Center" />
			<TextBlock IsVisible="{CompiledBinding !EnvironmentIsWindows}" Grid.Row="1" Text="NTFS:" Margin="0,0,10,0" VerticalAlignment="Center" />

			<Button Grid.Column="1" Margin="0,0,10,0" Command="{CompiledBinding Defaults}" CommandParameter="{CompiledBinding EnvironmentIsWindows}" Content="Defaults" />
			<Button Grid.Column="2" Margin="0,0,10,0" Command="{CompiledBinding LoFiDefaults}" CommandParameter="{CompiledBinding EnvironmentIsWindows}" Content="LoFi Defaults" />
			<Button Grid.Column="3" Command="{CompiledBinding Barebones}" CommandParameter="{CompiledBinding EnvironmentIsWindows}" Content="Barebones" />

			<Button IsVisible="{CompiledBinding !EnvironmentIsWindows}" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Command="{CompiledBinding Defaults}" CommandParameter="True" Content="Defaults" />
			<Button IsVisible="{CompiledBinding !EnvironmentIsWindows}" Grid.Row="1" Grid.Column="2" Margin="0,10,10,0" Command="{CompiledBinding LoFiDefaults}" CommandParameter="True" Content="LoFi Defaults" />
			<Button IsVisible="{CompiledBinding !EnvironmentIsWindows}" Grid.Row="1" Grid.Column="3" Margin="0,10,0,0" Command="{CompiledBinding Barebones}" CommandParameter="True" Content="Barebones" />

		</Grid>

		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">

			<Button Margin="0,0,10,0" Command="{Binding Close}" Content="Cancel" />
			<Button Padding="20,5,20,6" Command="{Binding SaveAndClose}" Content="Save" />
		</StackPanel>
		
	</Grid>
	
	
</Window>
