<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450"
        x:Class="LibationAvalonia.Dialogs.EditTemplateDialog"
		xmlns:dialogs="clr-namespace:LibationAvalonia.Dialogs"
        Title="EditTemplateDialog">

	<Grid RowDefinitions="Auto,*,Auto">
		<Grid
			Grid.Row="0"
			RowDefinitions="Auto,Auto"
			ColumnDefinitions="*,Auto" Margin="5">

			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Text="{Binding Description}" />

			<TextBox
				Grid.Column="0"
				Grid.Row="1"
				Name="userEditTbox"
				Text="{Binding UserTemplateText, Mode=TwoWay}" />

			<Button
				Grid.Column="1"
				Grid.Row="1"
				Margin="10,0,0,0"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				Content="Reset to Default"
				Command="{Binding ResetToDefault}"/>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="Auto,*">

				<DataGrid
					Grid.Row="0"
					Grid.Column="0"
					BorderBrush="{DynamicResource DataGridGridLinesBrush}"
					BorderThickness="1"
					GridLinesVisibility="All"
					AutoGenerateColumns="False"
					DoubleTapped="EditTemplateViewModel_DoubleTapped"
					ItemsSource="{Binding ListItems}" >

					<DataGrid.Columns>
						<DataGridTemplateColumn Width="Auto" Header="Tag">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Height="18" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Item1}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Width="Auto" Header="Description">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Height="18"
										Margin="10,0,10,0"
										VerticalAlignment="Center" Text="{Binding Item2}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			
			<Grid
			Grid.Column="1"
			Margin="5,0,5,0"
			RowDefinitions="Auto,*,Auto"
			HorizontalAlignment="Stretch">

				<TextBlock
					Margin="5,5,5,10"
					Text="Example:"/>
				
				<Border
					Grid.Row="1"
					Margin="5"
					BorderThickness="1"
					BorderBrush="{DynamicResource DataGridGridLinesBrush}">
					
					<TextBlock
						TextWrapping="WrapWithOverflow"
						Inlines="{Binding Inlines}" />

				</Border>

				<TextBlock
					Grid.Row="2"
					Margin="5"
					Foreground="Firebrick"
					Text="{Binding WarningText}"
					IsVisible="{Binding WarningText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			</Grid>
		</Grid>
		<Button
			Grid.Row="2"
			Margin="5"
			Padding="30,5,30,5"
			HorizontalAlignment="Right"
			Content="Save"
			Click="SaveButton_Click" />
	</Grid>
</Window>
