<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudibleApi" Version="2.3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibationFileManager\LibationFileManager.csproj" />
  </ItemGroup>

</Project>
